{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh17240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
import pandas as pd\
\
# Pricing Parameters\
PITCHDECK_PRICING = \{\
    "Short (10-15 slides)": 500,\
    "Standard (15-25 slides)": 1000,\
    "Comprehensive (25+ slides)": 1500\
\}\
\
FINANCIAL_MODEL_PRICING = \{\
    "Basic": 750,\
    "Intermediate": 1500,\
    "Advanced": 2500\
\}\
\
TARGET_LIST_PRICING = \{\
    "50 Targets": 500,\
    "100 Targets": 1000\
\}\
\
# Function to calculate pricing\
def calculate_pricing(pitchdeck_type, financial_model_type, target_list_count):\
    total_price = 0\
    total_price += PITCHDECK_PRICING.get(pitchdeck_type, 0)\
    total_price += FINANCIAL_MODEL_PRICING.get(financial_model_type, 0)\
    total_price += TARGET_LIST_PRICING.get(target_list_count, 0)\
    return total_price\
\
# Streamlit App\
st.title("Yajur Knowledge Solutions Pricing Calculator")\
\
st.header("Select Your Requirements")\
\
# User Inputs\
pitchdeck_type = st.selectbox(\
    "Pitchdeck Type:", list(PITCHDECK_PRICING.keys())\
)\
\
financial_model_type = st.selectbox(\
    "Financial Model Type:", list(FINANCIAL_MODEL_PRICING.keys())\
)\
\
target_list_count = st.selectbox(\
    "Target List Size:", list(TARGET_LIST_PRICING.keys())\
)\
\
# User Type Input\
st.header("Who Are You?")\
user_type = st.selectbox("Select your role:", [\
    "Business Broker",\
    "M&A Advisor",\
    "Startup"\
])\
\
# Pricing Calculation\
if st.button("Calculate Price"):\
    total_price = calculate_pricing(pitchdeck_type, financial_model_type, target_list_count)\
    st.success(f"**Total Price:** $\{total_price:,\}")\
    \
    # Display tailored message\
    if user_type == "Business Broker":\
        st.info("This pricing is ideal for business brokers handling company exits.")\
    elif user_type == "M&A Advisor":\
        st.info("Tailored for M&A advisors managing deal marketing materials.")\
    elif user_type == "Startup":\
        st.info("Perfect for startups preparing for fundraising rounds.")\
\
# Optional Add-ons Section\
st.header("Optional Add-ons")\
add_logo = st.checkbox("Include Logo & Branding Support ($200)")\
add_timeline = st.checkbox("Accelerated Timeline (20% Extra)")\
\
if add_logo or add_timeline:\
    additional_cost = 0\
    if add_logo:\
        additional_cost += 200\
    if add_timeline:\
        additional_cost += total_price * 0.2\
    st.info(f"Additional Cost: $\{additional_cost:,\}")\
    st.success(f"**Final Total Price:** $\{total_price + additional_cost:,\}")\
}